In [17]:
import sys
import os
import pandas as pd
import matplotlib.pyplot as plt
from tabulate import tabulate
sys.path.append(os.path.abspath(os.path.join('..', 'src')))
from data.database import MysqlConnection

In [18]:
#Importing database connection library
mysql = MysqlConnection()

#Bring the dataframe from the database
df = mysql.create_dataframe("../sql/queries/get_rows.sql", "staging_candidates")

In [19]:
#Print the first 10 records
df.head(10)

,id,first_name,last_name,email,application_date,country,yoe,seniority,technology,code_challenge_score,technical_interview_score
0,1,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3,3
1,2,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2,10
2,3,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10,9
3,4,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7,1
4,5,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9,7
5,6,Alec,Abbott,juanita_hansen@gmail.com,2019-08-17,Zimbabwe,8,Junior,Adobe Experience Manager,2,9
6,7,Allison,Jacobs,alba_rolfson27@yahoo.com,2018-05-18,Wallis and Futuna,19,Trainee,Sales,2,9
7,8,Nya,Skiles,madisen.zulauf@gmail.com,2021-12-09,Myanmar,1,Lead,Mulesoft,2,5
8,9,Mose,Lakin,dale_murazik@hotmail.com,2018-03-13,Italy,18,Lead,Social Media Community Management,7,10
9,10,Terrance,Zieme,dustin31@hotmail.com,2022-04-08,Timor-Leste,25,Lead,DevOps,2,0

In [20]:
#Nombre de columna y tipo de datos del dataframe
df.dtypes

id                            int64
first_name                   object
last_name                    object
email                        object
application_date             object
country                      object
yoe                           int64
seniority                    object
technology                   object
code_challenge_score          int64
technical_interview_score     int64
dtype: object

In [21]:
#See how many unique values there are per column
df.nunique()

id                           50000
first_name                    3007
last_name                      474
email                        49833
application_date              1646
country                        244
yoe                             31
seniority                        7
technology                      24
code_challenge_score            11
technical_interview_score       11
dtype: int64

In [22]:
#Check how many null values are in each column
df.isnull().sum()

id                           0
first_name                   0
last_name                    0
email                        0
application_date             0
country                      0
yoe                          0
seniority                    0
technology                   0
code_challenge_score         0
technical_interview_score    0
dtype: int64

Column analysis `application_date`

In [23]:
#What range of years do the applications cover?
df["application_date"]= pd.to_datetime(df["application_date"]).dt.year
min_year = df["application_date"].min()
max_year = df["application_date"].max()
time_range = max_year - min_year
print(f"The applications range from the year {min_year} to {max_year}. This means the time span covered is {time_range} years.")

The applications range from the year 2018 to 2022. This means the time span covered is 4 years.

In [24]:
# Count the number of occurrences of each unique value in the column 'application_date'.
unique_values_application_date = df['application_date'].value_counts().reset_index()

# Rename columns for clarity
unique_values_application_date.columns = ['year', 'Number of Applications']

# Show the table formatted with tabulate
table = tabulate(unique_values_application_date, headers='keys', tablefmt='pretty')
print(table)

+---+------+------------------------+
|   | Año  | Número de Aplicaciones |
+---+------+------------------------+
| 0 | 2020 |         11237          |
| 1 | 2018 |         11061          |
| 2 | 2021 |         11051          |
| 3 | 2019 |         11009          |
| 4 | 2022 |          5642          |
+---+------+------------------------+

Column analysis `country`

In [25]:
# Count the number of occurrences of each unique value in the column 'application_date'.
unique_values_country = df['country'].value_counts().reset_index()

# Rename columns for clarity
unique_values_country.columns = ['Country', 'Number of Applications']

# Show the table formatted with tabulate
tabla = tabulate(unique_values_country, headers='keys', tablefmt='pretty')
print(tabla)

+-----+-----------------------------------------------------+------------------------+
|     |                       Country                       | Numero de Aplicaciones |
+-----+-----------------------------------------------------+------------------------+
|  0  |                       Malawi                        |          242           |
|  1  |                        Spain                        |          238           |
|  2  |                    Cook Islands                     |          234           |
|  3  |            Svalbard & Jan Mayen Islands             |          234           |
|  4  |                Netherlands Antilles                 |          234           |
|  5  |                     Tajikistan                      |          233           |
|  6  |                      Malaysia                       |          232           |
|  7  |                        Italy                        |          232           |
|  8  |                        Samoa                        |          232           |
|  9  |                        Nauru                        |          231           |
| 10  |                       Taiwan                        |          231           |
| 11  |                        Niger                        |          231           |
| 12  |                       Angola                        |          229           |
| 13  |                      Venezuela                      |          229           |
| 14  |                      Dominica                       |          229           |
| 15  |                     Luxembourg                      |          228           |
| 16  |                    Saint Helena                     |          228           |
| 17  |                       Hungary                       |          228           |
| 18  |                     Martinique                      |          227           |
| 19  |                     Timor-Leste                     |          226           |
| 20  |                      Colombia                       |          226           |
| 21  |                      Cambodia                       |          226           |
| 22  |              Turks and Caicos Islands               |          226           |
| 23  |                       Somalia                       |          225           |
| 24  |                      Singapore                      |          225           |
| 25  |                       Rwanda                        |          224           |
| 26  |                 Virgin Islands U.S.                 |          224           |
| 27  |                        Niue                         |          224           |
| 28  |             Falkland Islands (Malvinas)             |          224           |
| 29  |              Bouvet Island (Bouvetoya)              |          224           |
| 30  |                       Lebanon                       |          224           |
| 31  |                  Pitcairn Islands                   |          222           |
| 32  |                      Swaziland                      |          222           |
| 33  |                      Greenland                      |          222           |
| 34  |                   United Kingdom                    |          222           |
| 35  |                      Ethiopia                       |          221           |
| 36  |                      Argentina                      |          221           |
| 37  |        United States Minor Outlying Islands         |          221           |
| 38  |                  Christmas Island                   |          221           |
| 39  |                      Gibraltar                      |          221           |
| 40  |                      Nicaragua                      |          221           |
| 41  |                  Saint Barthelemy                   |          220           |
| 42  |                     Mozambique                      |          219           |
| 43  |                      Mauritius                      |          219           |
| 44  |                      Honduras                       |          219           |
| 45  |                     Mauritania                      |          219           |
| 46  |                       Mexico                        |          219           |
| 47  | British Indian Ocean Territory (Chagos Archipelago) |          218           |
| 48  |                       Uruguay                       |          218           |
| 49  |                        Chad                         |          218           |
| 50  |                Palestinian Territory                |          218           |
| 51  |                  Equatorial Guinea                  |          218           |
| 52  |                      Guatemala                      |          217           |
| 53  |                      Guernsey                       |          217           |
| 54  |                       Liberia                       |          217           |
| 55  |                      Lithuania                      |          217           |
| 56  |                     Guadeloupe                      |          217           |
| 57  |                        Togo                         |          216           |
| 58  |                        Iran                         |          216           |
| 59  |                        Cuba                         |          216           |
| 60  |                       Morocco                       |          215           |
| 61  |                     Saint Lucia                     |          215           |
| 62  |                       Bolivia                       |          215           |
| 63  |                       Poland                        |          215           |
| 64  |                      Sri Lanka                      |          215           |
| 65  |                     San Marino                      |          214           |
| 66  |                       Ukraine                       |          214           |
| 67  |                    South Africa                     |          214           |
| 68  |                    Turkmenistan                     |          214           |
| 69  |                        Chile                        |          214           |
| 70  |                        Gabon                        |          214           |
| 71  |                  Papua New Guinea                   |          213           |
| 72  |    South Georgia and the South Sandwich Islands     |          213           |
| 73  |                      Pakistan                       |          213           |
| 74  |                      Suriname                       |          213           |
| 75  |                       Tokelau                       |          213           |
| 76  |                        Japan                        |          213           |
| 77  |                       Belarus                       |          213           |
| 78  |                   Kyrgyz Republic                   |          213           |
| 79  |                      Portugal                       |          213           |
| 80  |                       Romania                       |          212           |
| 81  |                       Namibia                       |          212           |
| 82  |                       Denmark                       |          212           |
| 83  |                       Ireland                       |          211           |
| 84  |                       Finland                       |          211           |
| 85  |                       Norway                        |          211           |
| 86  |                       Latvia                        |          211           |
| 87  |                  Wallis and Futuna                  |          211           |
| 88  |                        Mali                         |          211           |
| 89  |                  Republic of Korea                  |          211           |
| 90  |                     Seychelles                      |          211           |
| 91  |                       Burundi                       |          211           |
| 92  |                    Liechtenstein                    |          210           |
| 93  |                       Bhutan                        |          210           |
| 94  |                       Guinea                        |          210           |
| 95  |                      Zimbabwe                       |          210           |
| 96  |                      Djibouti                       |          210           |
| 97  |                      Thailand                       |          209           |
| 98  |                       Comoros                       |          209           |
| 99  |                       Mayotte                       |          209           |
| 100 |                      Kiribati                       |          209           |
| 101 |                       Vietnam                       |          208           |
| 102 |                       Georgia                       |          208           |
| 103 |                        Congo                        |          208           |
| 104 |             French Southern Territories             |          208           |
| 105 |                   Solomon Islands                   |          208           |
| 106 |                      Australia                      |          208           |
| 107 |                        Kenya                        |          208           |
| 108 |                       Canada                        |          207           |
| 109 |                       Panama                        |          207           |
| 110 |                   Cayman Islands                    |          207           |
| 111 |                      Mongolia                       |          207           |
| 112 |                       Bermuda                       |          206           |
| 113 |                 Antigua and Barbuda                 |          206           |
| 114 |          Saint Vincent and the Grenadines           |          206           |
| 115 |                  French Polynesia                   |          205           |
| 116 |                        Peru                         |          205           |
| 117 |                       Kuwait                        |          205           |
| 118 |                       Vanuatu                       |          205           |
| 119 |          Heard Island and McDonald Islands          |          205           |
| 120 |               Virgin Islands British                |          205           |
| 121 |                       France                        |          205           |
| 122 |                    Faroe Islands                    |          205           |
| 123 |                 Dominican Republic                  |          204           |
| 124 |                      Bulgaria                       |          204           |
| 125 |                       Jersey                        |          204           |
| 126 |                     Bangladesh                      |          204           |
| 127 |                       Israel                        |          204           |
| 128 |                        Egypt                        |          204           |
| 129 |                     Micronesia                      |          204           |
| 130 |                       Brazil                        |          204           |
| 131 |                       Iceland                       |          203           |
| 132 |                    Sierra Leone                     |          203           |
| 133 |                      Botswana                       |          203           |
| 134 |                    French Guiana                    |          203           |
| 135 |                       Ecuador                       |          203           |
| 136 |               Bosnia and Herzegovina                |          203           |
| 137 |                        Aruba                        |          203           |
| 138 |          Lao People's Democratic Republic           |          202           |
| 139 |                        Haiti                        |          202           |
| 140 |                 Trinidad and Tobago                 |          202           |
| 141 |                        Iraq                         |          202           |
| 142 |                   Norfolk Island                    |          202           |
| 143 |                   Czech Republic                    |          202           |
| 144 |                      Hong Kong                      |          202           |
| 145 |                       Zambia                        |          202           |
| 146 |                     Puerto Rico                     |          202           |
| 147 |                    Saudi Arabia                     |          202           |
| 148 |                       Germany                       |          201           |
| 149 |                     Netherlands                     |          201           |
| 150 |                      Paraguay                       |          201           |
| 151 |                       Estonia                       |          201           |
| 152 |                       Albania                       |          200           |
| 153 |            Holy See (Vatican City State)            |          200           |
| 154 |                Saint Kitts and Nevis                |          200           |
| 155 |                        Oman                         |          200           |
| 156 |                       Gambia                        |          199           |
| 157 |                        Fiji                         |          199           |
| 158 |                        Palau                        |          199           |
| 159 |                    Cote d'Ivoire                    |          199           |
| 160 |                  Marshall Islands                   |          199           |
| 161 |                     Madagascar                      |          199           |
| 162 |                    Guinea-Bissau                    |          198           |
| 163 |                     Montenegro                      |          198           |
| 164 |                     New Zealand                     |          198           |
| 165 |                       Bahamas                       |          198           |
| 166 |                       Belize                        |          198           |
| 167 |                    New Caledonia                    |          198           |
| 168 |                     Montserrat                      |          198           |
| 169 |                       Tunisia                       |          197           |
| 170 |                     Afghanistan                     |          197           |
| 171 |                       Monaco                        |          197           |
| 172 |                      Barbados                       |          197           |
| 173 |                     Kazakhstan                      |          196           |
| 174 |                       Uganda                        |          196           |
| 175 |        Democratic People's Republic of Korea        |          196           |
| 176 |                       Eritrea                       |          196           |
| 177 |                      Cameroon                       |          196           |
| 178 |                        Malta                        |          195           |
| 179 |                        Yemen                        |          195           |
| 180 |              Northern Mariana Islands               |          195           |
| 181 |                        Ghana                        |          195           |
| 182 |                   Western Sahara                    |          195           |
| 183 |                        Guam                         |          195           |
| 184 |                     Azerbaijan                      |          194           |
| 185 |                       Croatia                       |          194           |
| 186 |                       Serbia                        |          194           |
| 187 |                      Maldives                       |          194           |
| 188 |                  Brunei Darussalam                  |          194           |
| 189 |                       Tuvalu                        |          193           |
| 190 |                       Belgium                       |          193           |
| 191 |                       Nigeria                       |          193           |
| 192 |                       Cyprus                        |          193           |
| 193 |                       Grenada                       |          192           |
| 194 |              Saint Pierre and Miquelon              |          192           |
| 195 |                       Andorra                       |          192           |
| 196 |                       Lesotho                       |          191           |
| 197 |                       Sweden                        |          191           |
| 198 |                        Nepal                        |          191           |
| 199 |                       Jamaica                       |          190           |
| 200 |                      Anguilla                       |          190           |
| 201 |                        Qatar                        |          190           |
| 202 |                 Russian Federation                  |          190           |
| 203 |                        India                        |          189           |
| 204 |                       Reunion                       |          189           |
| 205 |              Central African Republic               |          189           |
| 206 |                       Guyana                        |          189           |
| 207 |                       Moldova                       |          189           |
| 208 |                       Myanmar                       |          188           |
| 209 |              United States of America               |          188           |
| 210 |                       Austria                       |          187           |
| 211 |                       Greece                        |          187           |
| 212 |                     Philippines                     |          187           |
| 213 |                      Macedonia                      |          187           |
| 214 |                     Uzbekistan                      |          186           |
| 215 |                       Bahrain                       |          186           |
| 216 |                       Algeria                       |          185           |
| 217 |    Antarctica (the territory South of 60 deg S)     |          185           |
| 218 |                       Jordan                        |          185           |
| 219 |                      Indonesia                      |          185           |
| 220 |                     Costa Rica                      |          184           |
| 221 |                United Arab Emirates                 |          184           |
| 222 |                        Tonga                        |          184           |
| 223 |                    Saint Martin                     |          183           |
| 224 |                       Turkey                        |          183           |
| 225 |                     El Salvador                     |          183           |

Column analysis `yoe`

In [28]:
print(f"The minimum work experience is {df['yoe'].min()} and the maximum work experience is {df['yoe'].max()}")
print(f"The mean of the data is {df['yoe'].mean()} and the median is {df['yoe'].median()}")

# Count the number of occurrences of each unique value in the column 'yoe'.
unique_values_yoe = df['yoe'].value_counts().reset_index()

# Renombrar las columnas para mayor claridad
unique_values_yoe.columns = ['yoe', 'Number of Applications']

# Mostrar la tabla formateada con tabulate
table = tabulate(unique_values_yoe, headers='keys', tablefmt='pretty')
print(table)

[ 2 10  4 25 13  8 19  1 18 24 28  3 16 21 20 29 11 14  6  5  0  9 17 27
 26 30  7 15 12 22 23]
La experiencia laboral minima es 0 y la experiencia laboral maxima es 30
La media de los datos es 15.28698 y la mediana es 15.0
+----+-----+------------------------+
|    | yoe | Número de Aplicaciones |
+----+-----+------------------------+
| 0  | 24  |          1720          |
| 1  |  7  |          1699          |
| 2  | 16  |          1692          |
| 3  |  5  |          1692          |
| 4  | 29  |          1677          |
| 5  | 28  |          1676          |
| 6  |  2  |          1676          |
| 7  | 23  |          1675          |
| 8  | 22  |          1671          |
| 9  | 30  |          1665          |
| 10 |  4  |          1664          |
| 11 |  9  |          1662          |
| 12 | 25  |          1660          |
| 13 | 26  |          1659          |
| 14 |  3  |          1637          |
| 15 | 11  |          1632          |
| 16 | 10  |          1623          |
| 17 | 18  |          1621          |
| 18 | 19  |          1617          |
| 19 | 21  |          1614          |
| 20 | 15  |          1612          |
| 21 |  8  |          1612          |
| 22 |  1  |          1608          |
| 23 | 13  |          1607          |
| 24 | 14  |          1601          |
| 25 | 12  |          1600          |
| 26 | 27  |          1596          |
| 27 |  6  |          1589          |
| 28 | 20  |          1585          |
| 29 | 17  |          1579          |
| 30 |  0  |          779           |
+----+-----+------------------------+

Analisis a la columna `seniority`

In [30]:
# Count the number of occurrences of each unique value in the column 'yoe'.
unique_values_seniority = df['seniority'].value_counts().reset_index()

# Rename columns for clarity
unique_values_seniority.columns = ['seniority', 'Número de Aplicaciones']

# Show the table formatted with tabulate
table = tabulate(unique_values_seniority, headers='keys', tablefmt='pretty')
print(table)

+---+-----------+------------------------+
|   | seniority | Número de Aplicaciones |
+---+-----------+------------------------+
| 0 |  Intern   |          7255          |
| 1 | Mid-Level |          7253          |
| 2 |  Trainee  |          7183          |
| 3 |  Junior   |          7100          |
| 4 | Architect |          7079          |
| 5 |   Lead    |          7071          |
| 6 |  Senior   |          7059          |
+---+-----------+------------------------+

Column analysis `technology`

In [32]:
# Count the number of occurrences of each unique value in the column 'yoe'.
unique_values_technology = df['technology'].value_counts().reset_index()

# Rename columns for clarity
unique_values_technology.columns = ['technology', 'Number of Applications']

# Show the table formatted with tabulate
table = tabulate(unique_values_technology, headers='keys', tablefmt='pretty')
print(table)

+----+-----------------------------------------+------------------------+
|    |               technology                | Número de Aplicaciones |
+----+-----------------------------------------+------------------------+
| 0  |            Game Development             |          3818          |
| 1  |                 DevOps                  |          3808          |
| 2  |    Social Media Community Management    |          2028          |
| 3  |          System Administration          |          2014          |
| 4  |                Mulesoft                 |          1973          |
| 5  |          Development - Backend          |          1965          |
| 6  |         Development - FullStack         |          1961          |
| 7  |        Adobe Experience Manager         |          1954          |
| 8  |              Data Engineer              |          1951          |
| 9  |                Security                 |          1936          |
| 10 |          Business Intelligence          |          1934          |
| 11 |       Development - CMS Frontend        |          1934          |
| 12 |         Database Administration         |          1933          |
| 13 |             Client Success              |          1927          |
| 14 |                 Design                  |          1906          |
| 15 |                QA Manual                |          1902          |
| 16 |            Technical Writing            |          1901          |
| 17 |              QA Automation              |          1892          |
| 18 |                  Sales                  |          1890          |
| 19 |         Development - Frontend          |          1887          |
| 20 |        Development - CMS Backend        |          1882          |
| 21 | Business Analytics / Project Management |          1878          |
| 22 |               Salesforce                |          1874          |
| 23 |           Security Compliance           |          1852          |
+----+-----------------------------------------+------------------------+

Analisis a la columna `code_challenge_score`

In [34]:
print(f"The minimum score received for the code challenge is {df['code_challenge_score'].min()} and the maximum score is {df['code_challenge_score'].max()}")
print(f"The mean of the data is {df['code_challenge_score'].mean()} and the median is {df['code_challenge_score'].median()}")

# Count the number of occurrences of each unique value in the column 'code_challenge_score'.
unique_values_code_challenge_score = df['code_challenge_score'].value_counts().reset_index()

# Rename columns for clarity
unique_values_code_challenge_score.columns = ['code_challenge_score', 'Number of Applications']

# Show the table formatted with tabulate
table = tabulate(unique_values_code_challenge_score, headers='keys', tablefmt='pretty')
print(table)

la nota minima recibida para la prueba de codigo  es 0 y la nota maxima es 10
La media de los datos es 4.9964 y la mediana es 5.0
+----+----------------------+------------------------+
|    | code_challenge_score | Número de Aplicaciones |
+----+----------------------+------------------------+
| 0  |          3           |          4678          |
| 1  |          8           |          4619          |
| 2  |          1           |          4590          |
| 3  |          10          |          4588          |
| 4  |          2           |          4579          |
| 5  |          4           |          4521          |
| 6  |          9           |          4519          |
| 7  |          7           |          4506          |
| 8  |          0           |          4502          |
| 9  |          5           |          4479          |
| 10 |          6           |          4419          |
+----+----------------------+------------------------+

Analisis a la columna `technical_interview_score`

In [36]:
print(f"The minimum score received for the technical interview is {df['technical_interview_score'].min()} and the maximum score is {df['technical_interview_score'].max()}")
print(f"The mean of the data is {df['technical_interview_score'].mean()} and the median is {df['technical_interview_score'].median()}")

# Count the number of occurrences of each unique value in the column 'code_challenge_score'.
unique_values_technical_interview_score = df['technical_interview_score'].value_counts().reset_index()

# Rename columns for clarity
unique_values_technical_interview_score.columns = ['technical_interview_score', 'Number of Applications']

# Show the table formatted with tabulate
table = tabulate(unique_values_technical_interview_score, headers='keys', tablefmt='pretty')
print(table)

la nota minima recibida para la prueba de tecnica es 0 y la nota maxima es 10
La media de los datos es 5.00388 y la mediana es 5.0
+----+---------------------------+------------------------+
|    | technical_interview_score | Número de Aplicaciones |
+----+---------------------------+------------------------+
| 0  |             9             |          4597          |
| 1  |             1             |          4588          |
| 2  |             7             |          4578          |
| 3  |             4             |          4578          |
| 4  |             8             |          4555          |
| 5  |             0             |          4539          |
| 6  |            10             |          4539          |
| 7  |             3             |          4528          |
| 8  |             5             |          4527          |
| 9  |             2             |          4500          |
| 10 |             6             |          4471          |
+----+---------------------------+------------------------+

#### Results:
- The dataset has 50,000 records in total.
- The dataset does not contain null values
- The main identifier of the dataset is id
- The dataset contains 3 categorical columns: country, seniority and technology  
- The dataset contains 3 discrete columns: yoe, code_challenge_score and technical_interview_score
- The dataset contains 1 erroneous column which is application_date.
- For the cleaning process below it was found that it is necessary to group the data of the technology column, because there are several redundant roles or that can be simplified.
- Rename the yoe column to years_of_experiences for better understanding of it